body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #1e1e2f;
  font-family: Arial, sans-serif;
}

.calculadora {
  background: #333;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

#resultado {
  width: 220px;
  height: 40px;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: right;
}

button {
  width: 50px;
  height: 50px;
  font-size: 18px;
  margin: 3px;
  border: none;
  border-radius: 8px;
  background: #444;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #666;
}
